version = "1.0"

# All settings must be specified, or
# the program will not run.
# There are no default values built-in.
pixy_cam_streamer:
{
    web_controller:
    {
        # The port used to take in commands to
        # control the camera.
        port: 10013;
    }
    pixy_cam_settings:
    {
        # Enables or disable the auto-white-balance
        # setting in the camera on start-up.
        auto_white_balance: true;

        # Enables or disables the auto-exposure-compensation
        # setting in the camera on start-up.
        auto_exposure_compensation: true;

        # The initial brightness to use on startup.
        # This can be changed via a post-request to /brightness
        # with "BRIGHTNESS" in a form.
        # This is a uint8_t value [0-255].
        brightness: 100;
    }
    stream_settings:
    {
        # Path to ffmpeg.
        ffmpeg_path: "/usr/bin/ffmpeg";

        # The frames-per-second to use for the stream.
        fps: 10;

        # Where to stream the captured pixy camera data to.
        rtmp_server: "rtmp://127.0.0.1";
    }
}
